# CinemaTicketBookingSystemPublic

./: README.md
dbApps/Entities/: Account.cs  Actor.cs  ActorsMovieJunction.cs  AgeRating.cs  Booking.cs  Building.cs  Director.cs  DirectorsMovieJunction.cs  Entities.csproj  Genre.cs  Movie.cs  PossibleDiscount.cs  PossibleDiscountShowingJunction.cs  Showing.cs  Theatre.cs
dbApps/WebApp/: Startup.cs  WebApp.cs  WebApp.csproj
dbApps/WebApp/DatabaseDisplayTestFiles/: Account.cshtml  Account.cshtml.cs  Actor.cshtml  Actor.cshtml.cs  AgeRating.cshtml  AgeRating.cshtml.cs  Booking.cshtml  Booking.cshtml.cs  Building.cshtml  Building.cshtml.cs  Genre.cshtml  Genre.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  PossibleDiscount.cshtml  PossibleDiscount.cshtml.cs  Showing.cshtml  Showing.cshtml.cs  Theatre.cshtml  Theatre.cshtml.cs
dbApps/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
dbApps/WebApp/Pages/AccessDenied/: AccessDenied.cshtml  AccessDenied.cshtml.cs
dbApps/WebApp/Pages/AccountManagement/: AccountManagement.cshtml  AccountManagement.cshtml.cs
dbApps/WebApp/Pages/Booking/: Create.cs  Create.cshtml
dbApps/WebApp/Pages/Create/: CreateAccount.cshtml  CreateAccount.cshtml.cs  CreateActor.cshtml  CreateActor.cshtml.cs  CreateBuilding.cshtml  CreateBuilding.cshtml.cs  CreateDirector.cshtml  CreateDirector.cshtml.cs  CreateMovie.cshtml  CreateMovie.cshtml.cs  CreateShowing.cshtml  CreateShowing.cshtml.cs  CreateTheatre.cs  CreateTheatre.cshtml
dbApps/WebApp/Pages/FAQ/: FAQ.cs  FAQ.cshtml
dbApps/WebApp/Pages/Login/: Login.cshtml  Login.cshtml.cs
dbApps/WebApp/Properties/: launchSettings.json
(+32 files in other folders)
